﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Congestive Heart Failure Case/Plan Progressing Note - JSON Representation - Clinical Practice Guidelines Example Implementation Guide - Congestive Heart Failure v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.119"}
    h3,h4,h5,h6{--heading-prefix:"2.119"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines Example Implementation Guide - Congestive Heart Failure</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Congestive Heart Failure Case/Plan Progressing Note</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Clinical Practice Guidelines Example Implementation Guide - Congestive Heart Failure - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://cqframework.org/cpg-example-chf/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-chf-scenario1-caseplanprogressingnote.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Composition-chf-scenario1-caseplanprogressingnote.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-chf-scenario1-caseplanprogressingnote.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Congestive Heart Failure Case/Plan Progressing Note - JSON Representation</h2>


<p><a href="Composition-chf-scenario1-caseplanprogressingnote.json" no-download="true">Raw json</a> | <a download="null" href="Composition-chf-scenario1-caseplanprogressingnote.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap; width: auto;" class="json"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">{
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.id">id</a>" : "chf-scenario1-caseplanprogressingnote",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      <a style="color: Maroon" href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-caseplanprogressingnote.html">&#x1F517;</a> "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-caseplanprogressingnote"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Composition chf-scenario1-caseplanprogressingnote&lt;/b&gt;&lt;/p&gt;&lt;a name=\"chf-scenario1-caseplanprogressingnote\"&gt; &lt;/a&gt;&lt;a name=\"hcchf-scenario1-caseplanprogressingnote\"&gt; &lt;/a&gt;&lt;a name=\"chf-scenario1-caseplanprogressingnote-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Definition&lt;/b&gt;: &lt;a href=\"GraphDefinition-chf-caseplansummarydefinition.html\"&gt;CHFCasePlanSummaryDefinition&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;summaryFor&lt;/b&gt;: &lt;a href=\"EpisodeOfCare-chf-scenario1-eoc.html\"&gt;EpisodeOfCare: extension = http://cqframework.cpg-example-chf/PlanDefinition/chf-pathway; status = active; period = 2019-01-31 05:03:00+0000 --&amp;gt; (ongoing)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\"Codes:{http://loinc.org 11506-3}\"&gt;Progress note&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\"Codes:{http://loinc.org 11503-0}\"&gt;Medical records&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\"Encounter-chf-scenario1-encounter.html\"&gt;Encounter: status = in-progress; class = inpatient encounter (ActCode#IMP); type = Inpatient stay 9 days; priority = High priority; period = 2019-01-31 05:03:00+0000 --&amp;gt; (ongoing)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2019-02-03&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\"PractitionerRole-chf-scenario1-practitionerrole.html\"&gt;PractitionerRole Specialist medical practitioner&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Congestive Heart Failure Case/Plan Progressing Note&lt;/p&gt;&lt;h3&gt;Attesters&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Mode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Time&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Party&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;Professional&lt;/td&gt;&lt;td&gt;2019-02-03&lt;/td&gt;&lt;td&gt;&lt;a href=\"PractitionerRole-chf-scenario1-practitionerrole.html\"&gt;PractitionerRole Specialist medical practitioner&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: &lt;a href=\"Organization-chf-scenario1-organization.html\"&gt;Organization ACME Hospital&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Events&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Period&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Detail&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\"Codes:{http://snomed.info/sct 42343007}\"&gt;Congestive heart failure (disorder)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;2019-01-31 05:03:00+0000 --&amp;gt; (ongoing)&lt;/td&gt;&lt;td&gt;&lt;a href=\"EpisodeOfCare-chf-scenario1-eoc.html\"&gt;EpisodeOfCare: extension = http://cqframework.cpg-example-chf/PlanDefinition/chf-pathway; status = active; period = 2019-01-31 05:03:00+0000 --&amp;gt; (ongoing)&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/workflow-instantiatesCanonical",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCanonical</a>" : "http://cqframework.cpg-example-chf/GraphDefinition/chf-caseplansummarydefinition"
    },
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-summaryFor",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
        <a style="color: Maroon" href="EpisodeOfCare-chf-scenario1-eoc.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "EpisodeOfCare/chf-scenario1-eoc"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "11506-3",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Progress note"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.category">category</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "11503-0",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Medical records"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.subject">subject</a>" : {
    <a style="color: Maroon" href="Patient-chf-scenario1-patient.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/chf-scenario1-patient"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.encounter">encounter</a>" : {
    <a style="color: Maroon" href="Encounter-chf-scenario1-encounter.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Encounter/chf-scenario1-encounter"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.date">date</a>" : "2019-02-03",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.author">author</a>" : [
    {
      <a style="color: Maroon" href="PractitionerRole-chf-scenario1-practitionerrole.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "PractitionerRole/chf-scenario1-practitionerrole"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.title">title</a>" : "Congestive Heart Failure Case/Plan Progressing Note",
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.attester">attester</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.attester.mode">mode</a>" : "professional",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.attester.time">time</a>" : "2019-02-03",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.attester.party">party</a>" : {
        <a style="color: Maroon" href="PractitionerRole-chf-scenario1-practitionerrole.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "PractitionerRole/chf-scenario1-practitionerrole"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.custodian">custodian</a>" : {
    <a style="color: Maroon" href="Organization-chf-scenario1-organization.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/chf-scenario1-organization"
  },
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.event">event</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.event.code">code</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "42343007",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Congestive heart failure (disorder)"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.event.period">period</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a>" : "2019-01-31T05:03:00Z"
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.event.detail">detail</a>" : [
        {
          <a style="color: Maroon" href="EpisodeOfCare-chf-scenario1-eoc.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "EpisodeOfCare/chf-scenario1-eoc"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Clinical Impression",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "51848-0"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a style="color: Maroon" href="ClinicalImpression-chf-scenario1-clinicalimpression.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ClinicalImpression/chf-scenario1-clinicalimpression"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Pathway Events",
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Pathway Events"
      },
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
        {
          <a style="color: Maroon" href="Encounter-chf-scenario1-encounter.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Encounter/chf-scenario1-encounter"
        }
      ],
      "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.section">section</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Weight",
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Weight"
          },
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-bodyweight1-observation.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-bodyweight1-observation"
            },
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-bodyweight2-observation.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-bodyweight2-observation"
            },
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-bodyweight3-observation.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-bodyweight3-observation"
            },
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-bodyweight4-observation.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-bodyweight4-observation"
            },
            {
              <a style="color: Maroon" href="MeasureReport-chf-scenario1-bodyweight1.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MeasureReport/chf-scenario1-bodyweight1"
            },
            {
              <a style="color: Maroon" href="MeasureReport-chf-scenario1-bodyweight2.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MeasureReport/chf-scenario1-bodyweight2"
            },
            {
              <a style="color: Maroon" href="MeasureReport-chf-scenario1-bodyweight3.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MeasureReport/chf-scenario1-bodyweight3"
            },
            {
              <a style="color: Maroon" href="MeasureReport-chf-scenario1-bodyweight4.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MeasureReport/chf-scenario1-bodyweight4"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Weight Change",
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Weight Change"
          },
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-bodyweight-change1-observation.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-bodyweight-change1-observation"
            },
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-bodyweight-change2-observation.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-bodyweight-change2-observation"
            },
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-bodyweight-change3-observation.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-bodyweight-change3-observation"
            },
            {
              <a style="color: Maroon" href="MeasureReport-chf-scenario1-bodyweight-change1.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MeasureReport/chf-scenario1-bodyweight-change1"
            },
            {
              <a style="color: Maroon" href="MeasureReport-chf-scenario1-bodyweight-change2.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MeasureReport/chf-scenario1-bodyweight-change2"
            },
            {
              <a style="color: Maroon" href="MeasureReport-chf-scenario1-bodyweight-change3.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MeasureReport/chf-scenario1-bodyweight-change3"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Urine Out",
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Urine Out"
          },
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-urineout3-observation.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-urineout3-observation"
            },
            {
              <a style="color: Maroon" href="MeasureReport-chf-scenario1-urineout3.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MeasureReport/chf-scenario1-urineout3"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Net IO's",
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Net IO's"
          },
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-netio3.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-netio3"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "JVP",
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "JVP"
          },
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-jvp1.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-jvp1"
            },
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-jvp2.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-jvp2"
            },
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-jvp3.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-jvp3"
            },
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-jvp4.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-jvp4"
            },
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-jvp5.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-jvp5"
            },
            {
              <a style="color: Maroon" href="ServiceRequest-chf-scenario1-jvp.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ServiceRequest/chf-scenario1-jvp"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "O2 Sat",
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "O2 Sat"
          },
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-o2sat1.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-o2sat1"
            },
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-o2sat2.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-o2sat2"
            },
            {
              <a style="color: Maroon" href="ServiceRequest-chf-scenario1-o2-sat.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ServiceRequest/chf-scenario1-o2-sat"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Potassium",
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Potassium"
          },
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-potassium1.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-potassium1"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "Creatinine",
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Creatinine"
          },
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-creatinine1.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-creatinine1"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "eGFR",
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "eGFR"
          },
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
            {
              <a style="color: Maroon" href="Observation-chf-scenario1-egfr1.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/chf-scenario1-egfr1"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.title">title</a>" : "LASIX IV",
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "LASIX IV"
          },
          "<a href="http://hl7.org/fhir/R4/composition.html#Composition.section.entry">entry</a>" : [
            {
              <a style="color: Maroon" href="MedicationAdministration-chf-scenario1-lasix-iv.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MedicationAdministration/chf-scenario1-lasix-iv"
            },
            {
              <a style="color: Maroon" href="MedicationRequest-chf-scenario1-stop-lasix-iv.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MedicationRequest/chf-scenario1-stop-lasix-iv"
            },
            {
              <a style="color: Maroon" href="MedicationRequest-chf-scenario1-lasix-po-mr.html">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "MedicationRequest/chf-scenario1-lasix-po-mr"
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/dss/index.cfm">HL7 International - Clinical Decision Support WG</a>.  Package cqframework.cpg-example-chf#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 18, 2024 18:43+0000">2024-11-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l856">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://cqframework.org/cpg-example-chf/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>