﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>chf-caseplansummarydefinition - Clinical Practice Guidelines Example Implementation Guide - Congestive Heart Failure v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.1"}
    h3,h4,h5,h6{--heading-prefix:"2.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines Example Implementation Guide - Congestive Heart Failure</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>chf-caseplansummarydefinition</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Clinical Practice Guidelines Example Implementation Guide - Congestive Heart Failure - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org/fhir/uv/cpg/chf/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="GraphDefinition-chf-caseplansummarydefinition.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="GraphDefinition-chf-caseplansummarydefinition.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="GraphDefinition-chf-caseplansummarydefinition.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">GraphDefinition: chf-caseplansummarydefinition
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/uv/cpg/chf/GraphDefinition/chf-caseplansummarydefinition<button data-clipboard-text="http://hl7.org/fhir/uv/cpg/chf/GraphDefinition/chf-caseplansummarydefinition" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="http://hl7.org/fhir/uv/cpg/chf/GraphDefinition/chf-caseplansummarydefinition|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-11-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CHFCasePlanSummaryDefinition</span></td>
    </tr>




  </table>


<p>
<p>Definition of the case plan summary document for a congestive heart failure pathway</p>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="GraphDefinition-chf-caseplansummarydefinition.xml.html">XML</a>, <a href="GraphDefinition-chf-caseplansummarydefinition.json.html">JSON</a>, <a href="GraphDefinition-chf-caseplansummarydefinition.ttl.html">Turtle</a>
  </p> -->

  


  <div><p class="res-header-id"><b>Generated Narrative: GraphDefinition chf-caseplansummarydefinition</b></p><a name="chf-caseplansummarydefinition"> </a><a name="hcchf-caseplansummarydefinition"> </a><a name="chf-caseplansummarydefinition-en-US"> </a><p><b>knowledgeCapability</b>: shareable</p><p><b>knowledgeCapability</b>: computable</p><p><b>knowledgeCapability</b>: publishable</p><p><b>knowledgeRepresentationLevel</b>: structured</p><p><b>summaryDefinitionFor</b>: <a href="PlanDefinition-chf-pathway.html">CHFPathway</a></p><p><b>copyright</b>: </p><div><p>Copyright (c) 2019+ HL7 International</p>
</div><p><b>copyright</b>: </p><div><p>Copyright (c) 2019+ HL7 International</p>
</div><p><b>topic</b>: <span title="Codes:{http://snomed.info/sct 42343007}">Congestive heart failure</span></p><p><b>author</b>: Matthew Burton, MD: </p><p><b>editor</b>: Bryn Rhodes: </p><p><b>reviewer</b>: Davide Sottara: </p><p><b>endorser</b>: Example Quality Assurance Organization: </p><p><b>relatedArtifact</b>: No display for RelatedArtifact  (type: citation; citation: Representation primitives, process models and patient data in computer-interpretable clinical practice guidelines: A literature review of guideline representation models. Dongwen Wang, Mor Peleg, Samson W Tu, Aziz A Boxwala, Robert A Greenes, Vimla L Patel, Edward H Shortliffe. International Journal of Medical Informatics, Volume 68, Issues 1–3, 2002, Pages 59-70, ISSN 1386-5056, https://doi.org/10.1016/S1386-5056(02)00065-5.)</p><p><b>identifier</b>: <code>http://hl7.org/fhir/uv/cpg/chf/ImplementationGuide/hl7.fhir.uv.cpg.chf</code>/CHFCasePlanSummaryDefinition&nbsp;(use:&nbsp;official,&nbsp;)</p><p><b>title</b>: CHF Case Plan Summary Definition</p><p><b>url</b>: <a href="GraphDefinition-chf-caseplansummarydefinition.html">GraphDefinition CHFCasePlanSummaryDefinition</a></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: CHFCasePlanSummaryDefinition</p><p><b>status</b>: Active</p><p><b>experimental</b>: true</p><p><b>publisher</b>: HL7 International - Clinical Decision Support WG</p><p><b>description</b>: </p><div><p>Definition of the case plan summary document for a congestive heart failure pathway</p>
</div><p><b>start</b>: EpisodeOfCare</p><p><b>profile</b>: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-case.html">CPGCase</a></p><blockquote><p><b>link</b></p><p><b>path</b>: encounter</p><p><b>description</b>: Pathway Events</p><blockquote><p><b>target</b></p><p><b>type</b>: Encounter</p><p><b>profile</b>: <a href="http://hl7.org/fhir/uv/cpg/STU1/StructureDefinition-cpg-encounter.html">CPGEncounter</a></p><blockquote><p><b>link</b></p><p><b>description</b>: Weight</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Profile</b></td></tr><tr><td style="display: none">*</td><td>Observation</td><td><a href="StructureDefinition-chf-bodyweight.html">CHF Body Weight</a></td></tr></table></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: Weight Change</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Profile</b></td></tr><tr><td style="display: none">*</td><td>Observation</td><td><a href="StructureDefinition-chf-bodyweight-change.html">CHF Body Weight Change</a></td></tr></table></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: Urine Out</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Profile</b></td></tr><tr><td style="display: none">*</td><td>Observation</td><td><a href="StructureDefinition-chf-urine-out.html">CHF Urine Out</a></td></tr></table></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: Net IO's</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Profile</b></td></tr><tr><td style="display: none">*</td><td>Observation</td><td><a href="StructureDefinition-chf-net-io.html">CHF Net Intake/Output</a></td></tr></table></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: JVP</p><blockquote><p><b>target</b></p><p><b>type</b>: Observation</p><p><b>profile</b>: <a href="StructureDefinition-chf-jvp.html">CHF Jugular Venous Pressure</a></p></blockquote><blockquote><p><b>target</b></p><p><b>type</b>: ServiceRequest</p><p><b>profile</b>: <a href="StructureDefinition-chf-jvp-request.html">CHF Jugular Venous Pressure Request</a></p></blockquote></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: O2 Sat</p><blockquote><p><b>target</b></p><p><b>type</b>: Observation</p><p><b>profile</b>: <a href="StructureDefinition-chf-o2-sat.html">CHF Oxygen Saturation</a></p></blockquote><blockquote><p><b>target</b></p><p><b>type</b>: ServiceRequest</p><p><b>profile</b>: <a href="StructureDefinition-chf-o2-sat-request.html">CHF Oxygen Saturation Request</a></p></blockquote></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: Potassium</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Profile</b></td></tr><tr><td style="display: none">*</td><td>Observation</td><td><a href="StructureDefinition-chf-potassium.html">CHF Potassium</a></td></tr></table></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: Creatinine</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Profile</b></td></tr><tr><td style="display: none">*</td><td>Observation</td><td><a href="StructureDefinition-chf-creatinine.html">CHF Creatinine</a></td></tr></table></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: eGFR</p><h3>Targets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Profile</b></td></tr><tr><td style="display: none">*</td><td>Observation</td><td><a href="StructureDefinition-chf-egfr.html">CHF eGFR</a></td></tr></table></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: LASIX IV</p><blockquote><p><b>target</b></p><p><b>type</b>: MedicationAdministration</p><p><b>profile</b>: <a href="StructureDefinition-chf-lasix-iv-administration.html">CHF LASIX IV Administration</a></p></blockquote><blockquote><p><b>target</b></p><p><b>type</b>: MedicationRequest</p><p><b>profile</b>: <a href="StructureDefinition-chf-lasix-iv-request.html">CHF LASIX IV Request</a></p></blockquote></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: LASIX PO</p><blockquote><p><b>target</b></p><p><b>type</b>: MedicationAdministration</p><p><b>profile</b>: <a href="StructureDefinition-chf-lasix-po-administration.html">CHF LASIX PO Administration</a></p></blockquote><blockquote><p><b>target</b></p><p><b>type</b>: MedicationRequest</p><p><b>profile</b>: <a href="StructureDefinition-chf-lasix-po-request.html">CHF LASIX PO Request</a></p></blockquote></blockquote><blockquote><p><b>link</b></p><p><b>description</b>: Cardiology Consultation</p><blockquote><p><b>target</b></p><p><b>type</b>: Procedure</p><p><b>profile</b>: <a href="StructureDefinition-chf-cardiology-consult.html">CHF Cardiology Consult</a></p></blockquote><blockquote><p><b>target</b></p><p><b>type</b>: ServiceRequest</p><p><b>profile</b>: <a href="StructureDefinition-chf-cardiology-consult-request.html">CHF Cardiology Consult Request</a></p></blockquote></blockquote></blockquote></blockquote></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/dss/index.cfm">HL7 International - Clinical Decision Support WG</a>.  Package hl7.fhir.uv.cpg.chf#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 18, 2024 18:36+0000">2024-11-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l891">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/cpg/chf/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>